# maps-app-dotnet

./: .gitignore  LICENSE  README.md  RELEASE.md
MapsApp/: MapsApp.sln
MapsApp/MapsApp.Shared/: MapsApp.Shared.projitems
MapsApp/MapsApp.Shared/Commands/: SimpleCommand.cs
MapsApp/MapsApp.Shared/ViewModels/: BaseViewModel.cs  MapViewModel.cs
MapsApp/MapsApp.WPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapsApp.WPF.csproj  packages.config
MapsApp/MapsApp.WPF/Properties/: AssemblyInfo.cs
MapsApp/MapsApp/MapsApp/: MapsApp.projitems  StartPage.xaml  StartPage.xaml.cs
MapsApp/MapsApp/MapsApp.Android/: MainActivity.cs  MapsApp.Android.csproj  packages.config
MapsApp/MapsApp/MapsApp.Android/Resources/: Resource.Designer.cs
MapsApp/MapsApp/MapsApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml.cs  MapsApp.UWP.csproj  project.json
MapsApp/MapsApp/MapsApp.UWP/Properties/: AssemblyInfo.cs
MapsApp/MapsApp/MapsApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MapsApp.iOS.csproj  packages.config
docs/: README.md  index.md
documentation/: index.md
src/: MapsApp.2017Compat.sln  MapsApp.sln
src/MapsApp.Android/: LoginPageRenderer.cs  MainActivity.cs  MapsApp.Android.csproj  SignInPageRenderer.cs  packages.config
src/MapsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/MapsApp.Android/Resources/: Resource.Designer.cs
src/MapsApp.Android/Resources/values/: styles.xml
src/MapsApp.Shared/: MapsApp.Shared.projitems  MapsApp.Shared.shproj
src/MapsApp.Shared/Binding Support/: GeoViewExtensions.cs  HoldingLocationController.cs  ViewpointController.cs  ViewpointControllerCollection.cs
src/MapsApp.Shared/Commands/: DelegateCommand.cs
src/MapsApp.Shared/Converters/: ComeConverter.cs  DirectionManeuverToImagePathConverter.cs  EventArgsToLocationConverter.cs  GeoViewInputEventArgsToLocationConverter.cs  NullToTextConverter.cs  NullToVisibilityConverter.cs  NumberToBoolConverter.cs  NumberToVisibilityConverter.cs  SomeConverter.cs  SubtractFromConverter.cs
src/MapsApp.Shared/Helpers/: Configuration.cs
src/MapsApp.Shared/ViewModels/: AuthViewModel.cs  BaseViewModel.cs  BasemapsViewModel.cs  GeocodeViewModel.cs  MapViewModel.cs  RouteViewModel.cs  RoutingViewModel.cs  UserItemsViewModel.cs
src/MapsApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapsApp.UWP.csproj  MapsApp.UWP_TemporaryKey.pfx  Package.appxmanifest  project.json
src/MapsApp.UWP/Properties/: AssemblyInfo.cs
src/MapsApp.WPF/: App.xaml  App.xaml.cs  Directory.Build.Props  InteractiveCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  MapsApp.WPF (.NET Core).csproj  MapsApp.WPF.csproj  packages.config
src/MapsApp.WPF/Controls/: ErrorDialog.xaml  ErrorDialog.xaml.cs
src/MapsApp.WPF/Converters/: DirectionManeuverToImagePathConverter.cs
src/MapsApp.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/MapsApp.WPF/Views/: AuthPage.xaml  AuthPage.xaml.cs  OAuthAuthorize.cs
src/MapsApp.WPF_NetCore/: MapsApp.WPF_NetCore.csproj
src/MapsApp.WPF_NetFramework/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  MapsApp.WPF_NetFramework.csproj
src/MapsApp.WPF_NetFramework/Controls/: ErrorDialog.xaml
src/MapsApp.WPF_NetFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/MapsApp.WPF_NetFramework/Views/: AuthPage.xaml  AuthPage.xaml.cs
src/MapsApp.Xamarin.Shared/: App.xaml  App.xaml.cs  MapsApp.Xamarin.Shared.shproj  MapsApp.projitems  StartPage.xaml  StartPage.xaml.cs
src/MapsApp.Xamarin.Shared/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
src/MapsApp.Xamarin.Shared/Controls/: AutoCompleteView.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs
src/MapsApp.Xamarin.Shared/Extensions/: ImageResourceExtension.cs
src/MapsApp.Xamarin.Shared/Helpers/: ChangeVisibilityAction.cs  DependencyProperty.cs  DependencyPropertyChangedEventArgs.cs  DirectionManeuverToFontIconImageSourceConverter.cs  IconFont.cs  PropertyMetadata.cs
src/MapsApp.Xamarin.Shared/Themes/: ControlStyles.xaml  ControlStyles.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
src/MapsApp.Xamarin.Shared/Views/: AuthUserItemsPage.xaml  AuthUserItemsPage.xaml.cs  BasemapPage.xaml  BasemapPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TurnByTurnDirections.xaml  TurnByTurnDirections.xaml.cs
src/MapsApp.iOS/: AppDelegate.cs  Info.plist  LoginPageRenderer.cs  Main.cs  MapsApp.iOS.csproj  SignInPageRenderer.cs  packages.config
src/MapsApp.iOS/Properties/: AssemblyInfo.cs
src/MapsApp.iOS/Resources/: LaunchScreen.storyboard
src/MapsApp.iOS/Resources/Media.xcassets/AppIcons.appiconset/: Contents.json
src/MapsApp.iOS/Resources/Media.xcassets/BearLeft.imageset/: Contents.json
src/MapsApp.iOS/Resources/Media.xcassets/Depart.imageset/: Contents.json
src/MapsApp.iOS/Resources/Media.xcassets/ForkCenter.imageset/: Contents.json
src/MapsApp.iOS/Resources/Media.xcassets/ForkLeft.imageset/: Contents.json
src/MapsApp.iOS/Resources/Media.xcassets/ForkRight.imageset/: Contents.json
src/MapsApp.iOS/Resources/Media.xcassets/HighwayExit.imageset/: Contents.json
src/MapsApp.iOS/Resources/Media.xcassets/HighwayMerge.imageset/: Contents.json
src/MapsApp.iOS/Resources/Media.xcassets/RampLeft.imageset/: Contents.json
src/MapsApp.iOS/Resources/Media.xcassets/RampRight.imageset/: Contents.json
src/MapsApp.iOS/Resources/Media.xcassets/Roundabout.imageset/: Contents.json
src/MapsApp.iOS/Resources/Media.xcassets/SharpLeft.imageset/: Contents.json
src/MapsApp.iOS/Resources/Media.xcassets/SharpRight.imageset/: Contents.json
src/MapsApp.iOS/Resources/Media.xcassets/Stop.imageset/: Contents.json
src/MapsApp.iOS/Resources/Media.xcassets/Straight.imageset/: Contents.json
src/MapsApp.iOS/Resources/Media.xcassets/TurnLeft.imageset/: Contents.json
src/MapsApp.iOS/Resources/Media.xcassets/TurnLeftLeft.imageset/: Contents.json
src/MapsApp.iOS/Resources/Media.xcassets/TurnLeftRight.imageset/: Contents.json
src/MapsApp.iOS/Resources/Media.xcassets/TurnRight.imageset/: Contents.json
(+15 files in other folders)
