<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Esri.ArcGISRuntime.OpenSourceApps.MapsApp.WPF</RootNamespace>
    <AssemblyName>MapsApp</AssemblyName>
    <UseWPF>true</UseWPF>
    <DefineConstants>WPF;NET_CORE</DefineConstants>
    <DefaultItemExcludes>$(DefaultItemExcludes);netframework\**;obj\**;netcore\**;out\**</DefaultItemExcludes>
    <ApplicationIcon>Images\ArcGIS_Open_Source_Apps.ico</ApplicationIcon>
    <ReleaseVersion>1.0.5</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
    <Page Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\BearLeft.png" />
    <None Remove="Images\BearRight.png" />
    <None Remove="Images\choosebasemap.png" />
    <None Remove="Images\chooseusermap.png" />
    <None Remove="Images\close.png" />
    <None Remove="Images\compass.png" />
    <None Remove="Images\currentlocation.png" />
    <None Remove="Images\Depart.png" />
    <None Remove="Images\directions.png" />
    <None Remove="Images\ForkCenter.png" />
    <None Remove="Images\ForkLeft.png" />
    <None Remove="Images\ForkRight.png" />
    <None Remove="Images\HighwayChange.png" />
    <None Remove="Images\HighwayExit.png" />
    <None Remove="Images\HighwayMerge.png" />
    <None Remove="Images\menu.png" />
    <None Remove="Images\RampLeft.png" />
    <None Remove="Images\RampRight.png" />
    <None Remove="Images\Roundabout.png" />
    <None Remove="Images\search.png" />
    <None Remove="Images\SharpLeft.png" />
    <None Remove="Images\SharpRight.png" />
    <None Remove="Images\sign_in_out.png" />
    <None Remove="Images\Stop.png" />
    <None Remove="Images\Straight.png" />
    <None Remove="Images\TurnLeft.png" />
    <None Remove="Images\TurnLeftLeft.png" />
    <None Remove="Images\TurnLeftRight.png" />
    <None Remove="Images\TurnRight.png" />
    <None Remove="Images\TurnRightLeft.png" />
    <None Remove="Images\TurnRightRight.png" />
    <None Remove="Images\Unknown.png" />
    <None Remove="Images\UTurn.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\HighwayChange.png">
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Esri.ArcGISRuntime.WPF" Version="100.9.0">
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19">
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Unknown.png">
    </Resource>
    <Resource Include="Images\BearLeft.png">
    </Resource>
    <Resource Include="Images\BearRight.png">
    </Resource>
    <Resource Include="Images\choosebasemap.png">
    </Resource>
    <Resource Include="Images\chooseusermap.png">
    </Resource>
    <Resource Include="Images\close.png">
    </Resource>
    <Resource Include="Images\compass.png">
    </Resource>
    <Resource Include="Images\currentlocation.png">
    </Resource>
    <Resource Include="Images\Depart.png">
    </Resource>
    <Resource Include="Images\directions.png">
    </Resource>
    <Resource Include="Images\ForkCenter.png">
    </Resource>
    <Resource Include="Images\ForkLeft.png">
    </Resource>
    <Resource Include="Images\ForkRight.png">
    </Resource>
    <Resource Include="Images\HighwayExit.png">
    </Resource>
    <Resource Include="Images\HighwayMerge.png">
    </Resource>
    <Resource Include="Images\menu.png">
    </Resource>
    <Resource Include="Images\RampLeft.png">
    </Resource>
    <Resource Include="Images\RampRight.png">
    </Resource>
    <Resource Include="Images\Roundabout.png">
    </Resource>
    <Resource Include="Images\search.png">
    </Resource>
    <Resource Include="Images\SharpLeft.png">
    </Resource>
    <Resource Include="Images\SharpRight.png">
    </Resource>
    <Resource Include="Images\sign_in_out.png">
    </Resource>
    <Resource Include="Images\Stop.png">
    </Resource>
    <Resource Include="Images\Straight.png">
    </Resource>
    <Resource Include="Images\TurnLeft.png">
    </Resource>
    <Resource Include="Images\TurnLeftLeft.png">
    </Resource>
    <Resource Include="Images\TurnLeftRight.png">
    </Resource>
    <Resource Include="Images\TurnRight.png">
    </Resource>
    <Resource Include="Images\TurnRightLeft.png">
    </Resource>
    <Resource Include="Images\TurnRightRight.png">
    </Resource>
    <Resource Include="Images\UTurn.png">
    </Resource>
  </ItemGroup>
  <Import Project="..\MapsApp.Shared\MapsApp.Shared.projitems" Label="Shared" />

</Project>