<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2c2a9421-c9c7-4a51-aae3-216f7e05d8d8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Esri.ArcGISRuntime.ExampleApps.MapsApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Binding Support\GeoViewExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binding Support\HoldingLocationController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binding Support\ViewpointController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binding Support\ViewpointControllerCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\DelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DirectionManeuverToImagePathConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NullToTextConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NullToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NumberToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AuthViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BasemapsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\SubtractFromConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\GeocodeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MapViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RoutingViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\UserItemsViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\start.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\end.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Esri.ArcGISRuntime.ExampleApps.ruleset" />
  </ItemGroup>
</Project>