<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2c2a9421-c9c7-4a51-aae3-216f7e05d8d8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MapsApp.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Binding Support\GeoViewExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binding Support\ViewpointController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\DelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NumberToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\GeocodeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MapViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\Start36.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\Start72.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\iOS8_MapPin_BlueCircle36_d.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\iOS8_MapPin_BlueCircle72.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\End36.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\End72.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\iOS8_MapPin_YellowCircle36_d.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\iOS8_MapPin_YellowCircle72.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\cancel1.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\cancel2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\directions2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\directions1.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\BurgerButton30.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\BurgerButton60.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\Basemap30.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\Basemap60.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\Compass36.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\Compass72.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\GPSon22.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\GPSon66.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>