<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Esri.ArcGISRuntime.ExampleApps.MapsApp.Xamarin.StartPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Esri.ArcGISRuntime.ExampleApps.MapsApp.Xamarin"
             xmlns:utils="clr-namespace:Esri.ArcGISRuntime.ExampleApps.MapsApp.Utils"
             xmlns:esri="clr-namespace:Esri.ArcGISRuntime.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Xamarin.Forms"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.UI;assembly=Esri.ArcGISRuntime"
             xmlns:esriSymbols="clr-namespace:Esri.ArcGISRuntime.Symbology;assembly=Esri.ArcGISRuntime"
             xmlns:converters="clr-namespace:Esri.ArcGISRuntime.ExampleApps.MapsApp.Converters"
             xmlns:controls="clr-namespace:Esri.ArcGISRuntime.ExampleApps.MapsApp.Xamarin.Controls"
             xmlns:ext="clr-namespace:Esri.ArcGISRuntime.ExampleApps.MapsApp.Xamarin.Extensions"
             xmlns:viewModels="clr-namespace:Esri.ArcGISRuntime.ExampleApps.MapsApp.ViewModels"
             xmlns:behaviors="clr-namespace:Esri.ArcGISRuntime.ExampleApps.MapsApp.Xamarin.Behaviors"
             NavigationPage.HasNavigationBar="false">

    <ContentPage.Resources>
        <ResourceDictionary>
            <viewModels:MapViewModel x:Key="MapViewModel" />
            <viewModels:GeocodeViewModel x:Key="GeocodeViewModel" />
            <viewModels:RoutingViewModel x:Key="RoutingViewModel"/>
            <converters:NumberToVisibilityConverter x:Key="NumberToVisibilityConverter"/>
            <converters:SubtractFromConverter x:Key="SubtractFromConverter"/>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <converters:NullToTextConverter x:Key="NullToTextConverter"/>
            <OnPlatform x:Key="startImage"
                      x:TypeArguments="ImageSource"
                      iOS="{ext:ImageResource Esri.ArcGISRuntime.ExampleApps.MapsApp.iOS.Images.Start72.png}"
                      Android="{ext:ImageResource Esri.ArcGISRuntime.ExampleApps.MapsApp.Android.Images.Start72.png}"
                      WinPhone="{ext:ImageResource Esri.ArcGISRuntime.ExampleApps.MapsApp.UWP.Images.Start72.png}" />
            <OnPlatform x:Key="endImage"
                      x:TypeArguments="ImageSource"
                      iOS="{ext:ImageResource Esri.ArcGISRuntime.ExampleApps.MapsApp.iOS.Images.End72.png}"
                      Android="{ext:ImageResource Esri.ArcGISRuntime.ExampleApps.MapsApp.Android.Images.End72.png}"
                      WinPhone="{ext:ImageResource Esri.ArcGISRuntime.ExampleApps.MapsApp.UWP.Images.End72.png}" />
            <OnPlatform x:Key="getDirectionsImage"
                      x:TypeArguments="ImageSource"
                      iOS="{ext:ImageResource Esri.ArcGISRuntime.ExampleApps.MapsApp.iOS.Images.directions2.png}"
                      Android="{ext:ImageResource Esri.ArcGISRuntime.ExampleApps.MapsApp.Android.Images.directions2.png}"
                      WinPhone="{ext:ImageResource Esri.ArcGISRuntime.ExampleApps.MapsApp.UWP.Images.directions2.png}" />
            <OnPlatform x:Key="cancelImage"
                      x:TypeArguments="ImageSource"
                      iOS="{ext:ImageResource Esri.ArcGISRuntime.ExampleApps.MapsApp.iOS.Images.cancel2.png}"
                      Android="{ext:ImageResource Esri.ArcGISRuntime.ExampleApps.MapsApp.Android.Images.cancel2.png}"
                      WinPhone="{ext:ImageResource Esri.ArcGISRuntime.ExampleApps.MapsApp.UWP.Images.cancel2.png}" />
            <OnPlatform x:Key="compassImage"
                      x:TypeArguments="ImageSource"
                      iOS="{ext:ImageResource Esri.ArcGISRuntime.ExampleApps.MapsApp.iOS.Images.Compass72.png}"
                      Android="{ext:ImageResource Esri.ArcGISRuntime.ExampleApps.MapsApp.Android.Images.Compass72.png}"
                      WinPhone="{ext:ImageResource Esri.ArcGISRuntime.ExampleApps.MapsApp.UWP.Images.Compass72.png}" />
            <OnPlatform x:Key="gpsImage"
                      x:TypeArguments="ImageSource"
                      iOS="{ext:ImageResource Esri.ArcGISRuntime.ExampleApps.MapsApp.iOS.Images.GPSon66.png}"
                      Android="{ext:ImageResource Esri.ArcGISRuntime.ExampleApps.MapsApp.Android.Images.GPSon66.png}"
                      WinPhone="{ext:ImageResource Esri.ArcGISRuntime.ExampleApps.MapsApp.UWP.Images.GPSon66.png}" />
            <OnPlatform x:Key="basemapImage"
                      x:TypeArguments="ImageSource"
                      iOS="{ext:ImageResource Esri.ArcGISRuntime.ExampleApps.MapsApp.iOS.Images.Basemap60.png}"
                      Android="{ext:ImageResource Esri.ArcGISRuntime.ExampleApps.MapsApp.Android.Images.Basemap60.png}"
                      WinPhone="{ext:ImageResource Esri.ArcGISRuntime.ExampleApps.MapsApp.UWP.Images.Basemap60.png}" />
            <OnPlatform x:Key="menuImage"
                      x:TypeArguments="ImageSource"
                      iOS="{ext:ImageResource Esri.ArcGISRuntime.ExampleApps.MapsApp.iOS.Images.BurgerButton60.png}"
                      Android="{ext:ImageResource Esri.ArcGISRuntime.ExampleApps.MapsApp.Android.Images.BurgerButton60.png}"
                      WinPhone="{ext:ImageResource Esri.ArcGISRuntime.ExampleApps.MapsApp.UWP.Images.BurgerButton60.png}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0"/>
    </ContentPage.Padding>

    <Grid ColumnSpacing="0" RowSpacing="0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- MapView Control -->
        <esri:MapView x:Name="MapView" Map="{Binding Map, Source={StaticResource MapViewModel}}"
                         Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" >
            <esri:MapView.GraphicsOverlays>
                <esriUI:GraphicsOverlay Id="PlacesOverlay"/>
                <esriUI:GraphicsOverlay Id="RouteOverlay">
                    <esriUI:GraphicsOverlay.Renderer>
                        <esriSymbols:SimpleRenderer>
                            <esriSymbols:SimpleLineSymbol Color="#0079c1" Style="Solid" Width="5"/>
                        </esriSymbols:SimpleRenderer>
                    </esriUI:GraphicsOverlay.Renderer>
                </esriUI:GraphicsOverlay>
            </esri:MapView.GraphicsOverlays>
            <utils:GeoViewExtensions.ViewpointControllerCollection>
                <!--Viewpoint controller for synchronizing MapView's viewpoint with the view-model's AOI-->
                <utils:ViewpointControllerCollection>
                    <utils:ViewpointController Viewpoint="{Binding AreaOfInterest, Mode=TwoWay, Source={StaticResource MapViewModel}}"/>
                    <utils:ViewpointController Viewpoint="{Binding AreaOfInterest, Mode=TwoWay, Source={StaticResource GeocodeViewModel}}"/>
                    <utils:ViewpointController Viewpoint="{Binding AreaOfInterest, Mode=TwoWay, Source={StaticResource RoutingViewModel}}"/>
                </utils:ViewpointControllerCollection>
            </utils:GeoViewExtensions.ViewpointControllerCollection>
            <utils:GeoViewExtensions.HoldingLocationController>
                <utils:HoldingLocationController HoldingLocation="{Binding ReverseGeocodeInputLocation, Mode=TwoWay, Source={StaticResource GeocodeViewModel}}"/>
            </utils:GeoViewExtensions.HoldingLocationController>
        </esri:MapView>

        <!-- Search and Menu -->
        <!--<Grid Grid.Row="0" Grid.Column="0" Margin="5" ColumnSpacing="0" RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>-->

        <!--Menu Button-->
        <Image Source="{StaticResource menuImage}" Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="White">
            <Image.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OpenCloseSettings"/>
            </Image.GestureRecognizers>
        </Image>


        <!-- Search Panel -->
        <BoxView Grid.Column="1" Grid.Row="0" Color="White" HorizontalOptions="FillAndExpand"/>
        <SearchBar Placeholder="Address or Place" Text="{Binding SearchText, Mode=TwoWay}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                       Grid.Column="1" Grid.Row="0" BindingContext="{StaticResource GeocodeViewModel}" SearchCommand="{Binding SearchCommand}"
                       Focused="SearchBar_Focused" Unfocused="SearchBar_Unfocused" Margin="0,0,10,0"/>
        <ListView x:Name="SearchSuggestionsList" BindingContext="{StaticResource GeocodeViewModel}" ItemsSource="{Binding SuggestionsList}" SelectedItem="{Binding SelectedSearchItem}"
                      HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="1" Grid.Row="1" IsVisible="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Label Text="{Binding}" FontSize="Medium" BackgroundColor="White"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Routing Panel -->
        <Grid IsVisible="{Binding Route, Converter={StaticResource NullToVisibilityConverter},
                Source={StaticResource RoutingViewModel}}" BindingContext="{StaticResource GeocodeViewModel}" Grid.Column="1" Grid.Row="0" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Source="{StaticResource startImage}" HeightRequest="40" VerticalOptions="Start" HorizontalOptions="Start" Margin="5" Grid.Column="0" Grid.Row="0"/>
            <Image Source="{StaticResource endImage}" HeightRequest="40" VerticalOptions="Start" HorizontalOptions="Start" Margin="5" Grid.Column="0" Grid.Row="1"/>
            <Entry x:Name="FromLocationTextBox" Text="{Binding FromSearchText, Mode=TwoWay}" Focused="FromLocationSearchBar_Focused"
                                   Unfocused="FromLocationSearchBar_Unfocused" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="0"/>
            <Entry x:Name="ToLocationTextBox" Text="{Binding ToSearchText, Mode=TwoWay}" Focused="ToLocationSearchBar_Focused"
                                   Unfocused="ToLocationSearchBar_Unfocused" Grid.Column="1" Grid.Row="1"/>
            <Button Command="{Binding ClearRouteCommand, Source={StaticResource RoutingViewModel}}" Text="Clear" Grid.Column="2" Grid.Row="0"/>

        </Grid>

        <!-- Menu Items-->
        <StackLayout x:Name="SettingsPanel" Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="False"
                         BindingContext ="{Binding Source={x:Static viewModels:AuthViewModel.Instance}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout HorizontalOptions="Start" Grid.Column="0" BackgroundColor="White">
                    <Image x:Name="CloseMenuImage" Source="{StaticResource cancelImage}" VerticalOptions="Start" HorizontalOptions="End">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OpenCloseSettings"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <StackLayout Orientation="Vertical" IsVisible="{Binding AuthenticatedUser, Converter={StaticResource NullToVisibilityConverter}}">
                        <Image Source="{Binding AuthenticatedUser.ThumbnailUri}"/>
                        <Label Text="{Binding AuthenticatedUser.FullName}"/>
                    </StackLayout>

                    <TableView WidthRequest="300">
                        <TableRoot>
                            <TableSection Title="Settings">
                                <ImageCell Text="Change Basemap" ImageSource="{StaticResource basemapImage}" Tapped="LoadBasemapControl"/>
                                <ImageCell Text="Open User Maps" ImageSource="{StaticResource cancelImage}" Tapped="LoadUserItems"
                                    IsEnabled="{Binding AuthenticatedUser, Converter={StaticResource NullToVisibilityConverter}}"/>
                                <ImageCell ImageSource="{StaticResource cancelImage}" Command="{Binding LogInOutCommand}"
                                    Text ="{Binding AuthenticatedUser, Converter={StaticResource NullToTextConverter}, ConverterParameter=Sign In|Sign Out}"/>
                            </TableSection>
                        </TableRoot>
                    </TableView>
                </StackLayout>
            </Grid>
        </StackLayout>

        <!-- Search Result Banner -->
        <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                     BackgroundColor="White" BindingContext ="{Binding Source={StaticResource GeocodeViewModel}}" IsVisible="{Binding Place, Converter={StaticResource NullToVisibilityConverter}}">

            <Image x:Name="PinImage" Source="{StaticResource endImage}" VerticalOptions="Center" HorizontalOptions="Start" Margin="5,0,0,0"/>

            <Label Text="{Binding Place.Label}" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
            <Image x:Name="DirectionsImage" Source="{StaticResource getDirectionsImage}" VerticalOptions="Center" HorizontalOptions="End" BackgroundColor="#0079c1">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ShowRoutingPanel"/>
                </Image.GestureRecognizers>
            </Image>

            <Image x:Name="CloseImage" Source="{StaticResource cancelImage}" VerticalOptions="Center" HorizontalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding CancelLocationSearchCommand}"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>

        <!--Compass Button-->
        <Image x:Name="CompassImage" Source="{StaticResource compassImage}" VerticalOptions="End" HorizontalOptions="End" Grid.Row="1" Grid.Column="1" Margin="0,0,20,0"
               BindingContext="{x:Reference MapView}" IsVisible="{Binding MapRotation, Converter={StaticResource NumberToVisibilityConverter}}"
               Rotation="{Binding MapRotation, Converter={StaticResource SubtractFromConverter}}">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
            Tapped="ResetMapRotation"
            NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
        </Image>

        <StackLayout Orientation="Vertical"  VerticalOptions="End" HorizontalOptions="End" Grid.Row="3" Grid.Column="1" Margin="0,0,20,100">


            <!-- GPS Button -->

            <Image HorizontalOptions="Center"  VerticalOptions="Center" Source="{StaticResource gpsImage}" BindingContext ="{Binding Source={StaticResource MapViewModel}}" Margin="5,5,5,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding MoveToCurrentLocationCommand}"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </Grid>
</ContentPage>